# okky_clone

./: build.gradle  settings.gradle
src/main/java/com/example/okkyclone/: Member.java  MemberRepository.java  MemberService.java  OkkyCloneApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/example/okkyclone/repository/: BoardMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/example/okkyclone/: OkkyCloneApplicationTests.java
web/: index.jsp
